# messageml-utils

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  allow-list.xml  pom.xml  settings.xml
.github/: CONTRIBUTING.md  pull_request_template.md
.github/workflows/: build.yml  cve-scanning.yml  maven-release.yml  release.yml  release2.yml
src/main/java/org/finos/symphony/messageml/entityjson/: EntityJson.java  EntityJsonContext.java  EntityJsonException.java  EntityJsonParser.java  EntityJsonParserBuilder.java  EntityJsonURIDownloader.java  IEntityJsonContext.java  IEntityJsonInstanceContext.java  IEntityJsonSchemaContext.java  InvalidInstanceException.java  InvalidSchemaException.java  NoSchemaException.java  SchemaValidationException.java  StructuredObject.java  StructuredObjectId.java  UntrustedSchemaSourceException.java
src/main/java/org/finos/symphony/messageml/messagemlutils/: MessageMLContext.java  MessageMLParser.java
src/main/java/org/symphonyoss/symphony/entityjson/: EntityJson.java  EntityJsonContext.java  EntityJsonException.java  EntityJsonParser.java  EntityJsonParserBuilder.java  EntityJsonURIDownloader.java  IEntityJsonContext.java  IEntityJsonInstanceContext.java  IEntityJsonSchemaContext.java  InvalidInstanceException.java  InvalidSchemaException.java  NoSchemaException.java  SchemaValidationException.java  StructuredObject.java  StructuredObjectId.java  UntrustedSchemaSourceException.java
src/main/java/org/symphonyoss/symphony/messageml/: MessageMLContext.java  MessageMLParser.java
src/main/java/org/symphonyoss/symphony/messageml/bi/: BiContext.java  BiEventType.java  BiFields.java  BiItem.java
src/main/java/org/symphonyoss/symphony/messageml/elements/: Bold.java  BulletList.java  Button.java  Card.java  CardBody.java  CardHeader.java  CashTag.java  Checkbox.java  Chime.java  Code.java  DatePicker.java  DateSelector.java  DateTime.java  Dialog.java  DialogChild.java  Div.java  Dropdown.java  Element.java  Emoji.java  Entity.java  ExpandableCard.java  ExpandableCardBody.java  ExpandableCardHeader.java  Form.java  FormElement.java  FormatEnum.java  GroupedElement.java  HashTag.java  Header.java  HorizontalRule.java  Image.java  Italic.java  Keyword.java  LabelableElement.java  LimitedInputLengthElement.java  LineBreak.java  Link.java  ListItem.java  Masked.java  Mention.java  (+36 more)
src/main/java/org/symphonyoss/symphony/messageml/exceptions/: InvalidInputException.java  MessageMLException.java  ProcessingException.java
src/main/java/org/symphonyoss/symphony/messageml/markdown/: EmojiDelimiterProcessor.java  EntityDelimiterProcessor.java  MarkdownParser.java  MarkdownRenderer.java
src/main/java/org/symphonyoss/symphony/messageml/util/: AlignedBlock.java  BiFields.java  CountedOutputStream.java  EmojiAnnotationToUnicode.java  EmojiShortcodeToUnicode.java  IDataProvider.java  IUserPresentation.java  IndentedPrintStream.java  NoOpDataProvider.java  NoOpEntityResolver.java  NullDataProvider.java  NullErrorHandler.java  ShortID.java  TableReplyTransformerWorkaround.java  TagAttributes.java  XMLAttribute.java  XmlPrintStream.java
src/main/java/org/symphonyoss/symphony/schema/: GenerateSchema.java
src/main/java/org/symphonyoss/symphony/schema/model/: Bold.java  CashTag.java  Chime.java  Emoji.java  H1.java  H2.java  H3.java  H4.java  H5.java  H6.java  HashTag.java  Header.java  HorizontalRule.java  Image.java  Italic.java  LineBreak.java  Link.java  Mention.java  MessageML.java  PhrasingContent.java  Preformatted.java  Span.java  package-info.java
src/main/resources/: emoji.properties  mml.xsd  schema1.xsd  test.xml
src/test/java/org/finos/symphony/messageml/entityjson/: TestInvalidSchemas.java  TestValidSchemas.java
src/test/java/org/finos/symphony/messageml/messagemlutils/: JmhBenchmarkRunner.java  MessageMLContextBenchmark.java  MessageMLContextTest.java  Mml2Pml2Pml.java
src/test/java/org/symphonyoss/symphony/entityjson/: TestInvalidSchemas.java  TestValidSchemas.java
src/test/java/org/symphonyoss/symphony/messageml/: JmhBenchmarkRunner.java  MessageMLContextBenchmark.java  MessageMLContextTest.java  Mml2Pml.java  Mml2Pml2Pml.java
src/test/java/org/symphonyoss/symphony/messageml/bi/: BiContextTest.java  BiItemTest.java
src/test/java/org/symphonyoss/symphony/messageml/elements/: BoldTest.java  BulletListTest.java  ButtonTest.java  CardTest.java  CashtagTest.java  ChimeTest.java  CodeLanguageTest.java  CodeTest.java  DateTimeTest.java  DialogTest.java  DivTest.java  DropdownTest.java  ElementTest.java  EmojiTest.java  ExpandableCardTest.java  FormTest.java  HashtagTest.java  HeaderTest.java  HorizontalRuleTest.java  ImageTest.java  ItalicTest.java  LineBreakTest.java  LinkTest.java  ListItemTest.java  ListTest.java  MentionTest.java  OrderedListTest.java  ParagraphTest.java  PasswordTest.java  PreformattedTest.java  SelectOptionTest.java  SelectTest.java  SpanTest.java  StylesTest.java  SubTest.java  SubscriptTest.java  SupTest.java  SuperscriptTest.java  TagTest.java  (+4 more)
src/test/resources/examples/: action-dialog.xml  action.xml  card-expandable.xml  card.xml  code.xml  complex.json  complex.xml  date-picker.xml  dialog.xml  dropdown.xml  form.xml  person.xml  table-select.xml  table.xml  text.xml  time-picker.xml  time-zone.xml
src/test/resources/payloads/: complex_message_with_styles.messageml  expanded_single_jira_ticket.entities  expanded_single_jira_ticket.entityjson  expanded_single_jira_ticket.json  expanded_single_jira_ticket.markdown  expanded_single_jira_ticket.messageml  expanded_single_jira_ticket.presentationml  finref_response.json  finref_with_instrument_not_found_response.json  freemarker_tableselect.messageml  freemarker_tableselect_leftcheckbox.json  freemarker_tableselect_rightbutton.json  integration_generated_message.json  integration_generated_message.messageml  messageml_v1_payload.json  several_financial_securities.json  several_financial_securities.messageml  single_jira_ticket.json  single_jira_ticket.messageml  templated_message_all_tags.json  templated_message_all_tags.messageml
(+256 files in other folders)
