<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.symphonyoss</groupId>
        <artifactId>symphonyoss</artifactId>
        <version>2</version>
    </parent>

    <groupId>org.symphonyoss.symphony</groupId>
    <artifactId>messageml</artifactId>
    <version>0.9.58-SNAPSHOT</version>
    <name>MessageML Utils</name>
    <url>https://github.com/symphonyoss/messageml-utils</url>
    <description>A set of utilities for parsing, processing and rendering of MessageML messages</description>

    <!--
  ~
  ~ Copyright 2016 The Symphony Software Foundation
  ~
  ~ Licensed to The Symphony Software Foundation (SSF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The SSF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/symphonyoss/messageml-utils.git</connection>
        <developerConnection>scm:git:git@github.com:symphonyoss/messageml-utils.git</developerConnection>
        <url>https://github.com/symphonyoss/messageml-utils</url>
        <tag>messageml-0.9.51</tag>
    </scm>

    <developers>
        <developer>
            <id>ldrozdz</id>
            <name>Łukasz Dróżdż</name>
            <email>lukasz@symphony.com</email>
            <url>http://github.com/ldrozdz</url>
            <organization>Symphony Communication Services LLC</organization>
            <organizationUrl>http://symphony.com</organizationUrl>
            <roles>
                <role>Senior Developer Platform</role>
            </roles>
        </developer>
        <developer>
            <id>bruceskingle</id>
            <name>Bruce Skingle</name>
            <email>bruce.skingle@symphony.com</email>
            <url>http://github.com/bruceskingle</url>
            <organization>Symphony Communication Services LLC</organization>
            <organizationUrl>http://symphony.com</organizationUrl>
            <roles>
                <role>Principal Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>cristiadu</id>
            <name>Cristiano Faustino</name>
            <email>cristiano.faustino@symphony.com</email>
            <url>http://github.com/cristiadu</url>
            <organization>Symphony Communication Services LLC</organization>
            <organizationUrl>http://symphony.com</organizationUrl>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>lmacedodaitan</id>
            <name>Lucas Macedo</name>
            <email>lucas.macedo@symphony.com</email>
            <url>http://github.com/lmacedodaitan</url>
            <organization>Symphony Communication Services LLC</organization>
            <organizationUrl>http://symphony.com</organizationUrl>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>sribeiro-daitan</id>
            <name>Sandro Ribeiro</name>
            <email>sandro.ribeiro@symphony.com</email>
            <url>http://github.com/sribeiro-daitan</url>
            <organization>Symphony Communication Services LLC</organization>
            <organizationUrl>http://symphony.com</organizationUrl>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>miltongq</id>
            <name>Milton Gonçalves Quilzini</name>
            <email>mquilzini@symphony.com</email>
            <url>http://github.com/miltongq</url>
            <organization>Symphony Communication Services LLC</organization>
            <organizationUrl>http://symphony.com</organizationUrl>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Adrian Zarifis</name>
            <email>adrian.zarifis@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>QA Engineer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Daniel Nathanson</name>
            <email>daniel.nathanson@symphony.com</email>
            <organization>Symphony Communication Services LLC</organization>
            <roles>
                <role>Senior Director Platform Engineering</role>
            </roles>
        </contributor>
        <contributor>
            <name>Paul Teyssier</name>
            <email>p@symphony.com</email>
            <organization>Symphony Communication Services LLC</organization>
            <roles>
                <role>Senior Director Platform</role>
            </roles>
        </contributor>
    </contributors>

    <properties>
        <json.schema.validator.version>2.2.10</json.schema.validator.version>
        <guava.version>28.0-jre</guava.version>
        <jackson.version>2.10.1</jackson.version>
        <jackson.databind.version>2.10.1</jackson.databind.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <freemarker.version>2.3.28</freemarker.version>
        <commonmark.version>0.15.1</commonmark.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jsonassert.version>1.5.0</jsonassert.version>
    </properties>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json.schema.validator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${jsonassert.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
